汇编
80X86CPU

2，寄存器
	14个：AX、BX、CX、DX、SI、DI、SP、BP、IP、CS、SS、DS、ES、PSW
2.1通用寄存器
	AX、BX、CX、DX
	都是16位
	每个都可分成两个独立的8位	AX    ->    AH,AL	H(HIGH),L(LOW)
2.2字在寄存器中的储存	
	字节    byte   一个字节8个bit	存在8位寄存器
	字       word  一个字两个字节	字的高位字节和字的低位字节
2.3几条汇编指令
	16位寄存器可以存放4位十六进制数据
	mov，add语句两个操作对象位数应该一致
2.6物理地址
	物理地址=段地址*16+偏移地址
2.9段寄存器
	4个：CS、DS、SS、ES
2.10CS和IP
	两个最关键的寄存器
	CS：代码段寄存器
	IP：指令指针寄存器
	指示了CPU当前要读取指令的地址
	CS*16+IP
2.11修改CS、IP的指令
	同时修改：jmp 段地址：偏移地址
	例： jmp 2AE3:3	-> CS=2AE3H	IP=0003H
	例： jmp 3:0B16	-> CS=0003H	IP=0B16H
	仅修改IP
		jmp 某一寄存器
	jmp ax 	把ax的值赋给IP